<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои шкафы</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        padding: 1em;
        margin: 0;
        font-size: 18px;
        box-sizing: border-box;
    }

    .info-header {
    background-color: #0056B3;
    color: white;
    padding: 0.5em 1em; /* уменьшили отступы */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95em; /* уменьшили шрифт */
    line-height: 1.2;
}

.info-header p {
    margin: 0;
    font-size: 0.95em;
}

.info-header .user-info p {
    margin-right: 0.5em;
}

.zones-list p {
    margin: 0 0 0.2em 0;
    font-weight: bold;
    font-size: 0.95em;
}

.zones-list ul {
    margin: 0;
}

.zones-list li {
    font-size: 0.9em;
}

    .main-content {
        padding-top: 4em;
        padding-bottom: 5em;
    }

    h2 {
        color: #333;
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 1em;
    }

    .table-container {
        margin-bottom: 1em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border: 1px solid #CCC;
        border-radius: 1em;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 0.9em;
    }

    th, td {
        padding: 0.5em;
        text-align: left;
        border-bottom: 1px solid #CCC;
        box-sizing: border-box;
    }

    tr {
        border-top: 1px solid #CCC;
    }

    th {
        background-color: #f9f9f9;
    }

            .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #f0f0f0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center; /* Ensures both buttons are vertically centered */
    gap: 1em;
    z-index: 1000;
}

.footer a, .footer button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75em 1.5em;
    font-size: 1em;
    text-align: center;
}

.footer button {
    border: none;
    cursor: pointer;
}

.footer button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.footer a {
    text-decoration: none;
    color: white;
    background-color: #6c757d; /* Color for the back button */
    border-radius: 0.3em;
}

.footer a:hover {
    background-color: #5a6268; /* Darker color on hover */
}


    @media (max-width: 768px) {
        table {
            border-collapse: separate;
        }

        table tr td:first-child {
            background-color: #c6c6c6; /* Light gray color */
        }

        thead {
            display: none;
        }

        th, td {
            display: block;
            width: 100%;
            text-align: right;
        }

        th {
            text-align: left;
        }

        tr {
            display: block;
            margin-bottom: 1em;
            background: #fff;
            padding: 0.5em;
            border-radius: 0.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td:before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
        }

        .btn-container {
            flex-direction: column;
        }

        .btn-container a {
            margin-top: 0.5em;
        }

        .btn-sm {
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
        }

        td:last-child {
            padding: 0;
        }
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
        display: none;
    }
    .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            padding: 0.5em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            z-index: 1000;
        }

        .footer button {
            font-size: 1em;
            padding: 0.75em 1.5em;
        }
    @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
</style>
</head>
<body>
    <div class="info-header">
        <div class="user-info">
            <p><strong>Логин:</strong> <span id="user-name">{{ user.username }}</span></p>
        </div>
        <div class="zones-list">
            <p><strong>Зоны:</strong></p>
            <ul>
                {% for zone in zones %}
                    <li>{{ zone.zone_name }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="main-content">
        <h2></h2>
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Шкаф</th>
                            <th>Готово</th>
                            <th>Зарядка</th>
                            <th>Пусто</th>
                            <th>BAN</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="cabinet-table-body">
                        {% for cabinet_status in cabinet_statuses %}
                        <tr>
                            <td data-label="Шкаф">№{{ cabinet_status.cabinet.shkaf_id }}</td>
                            <td data-label="Готово">{{ cabinet_status.ready_count }}</td>
                            <td data-label="Зарядка">{{ cabinet_status.charging_count }}</td>
                            <td data-label="Пусто">{{ cabinet_status.empty_count }}</td>
                            <td data-label="BAN">{{ cabinet_status.ban_count }}</td>
                            <td data-label=""><a href="{% url 'cabinet_details' cabinet_status.cabinet.shkaf_id %}" class="btn btn-primary btn-sm">Детали</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-secondary">Выход</button>
    </form>
    <button class="btn btn-primary" onclick="updateData()">Обновить</button>
</div>

    <div id="loader" class="loader"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }

        async function updateData() {
            const loader = document.getElementById('loader');
            loader.style.display = 'block';

            try {
                const response = await fetch("{% url 'user_cabinets_api' %}");
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                const tableBody = document.getElementById('cabinet-table-body');
                tableBody.innerHTML = '';

                data.forEach(cabinet_status => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                        <td data-label="Шкаф">№${cabinet_status.shkaf_id}</td>
                        <td data-label="Готово">${cabinet_status.ready_count}</td>
                        <td data-label="Зарядка">${cabinet_status.charging_count}</td>
                        <td data-label="Пусто">${cabinet_status.empty_count}</td>
                        <td data-label="BAN">${cabinet_status.ban_count}</td>
                        <td data-label=""><a href="/cabinet/${cabinet_status.shkaf_id}/" class="btn btn-primary btn-sm">Детали</a></td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error:', error);
            } finally {
                loader.style.display = 'none';
            }
        }

        updateData()
        setInterval(() => {
        updateData();
        }, 10000);
    </script>
</body>
</html>
