<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список зон</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .main-content {
            flex: 1;
            padding-top: 80px;
            padding-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
            color: #007bff;
            text-transform: uppercase;
        }
        .table-responsive {
            margin-top: 20px;
            width: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 12px;
        }
        th {
            background-color: #343a40;
            color: #ffffff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #e9ecef;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btn {
            flex: 1;
            max-width: 100px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>Список зон</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Название зоны</th>
                        <th>Город</th>
                        <th>Готов</th>
                        <th>Зарядка</th>
                        <th>Пусто</th>
                        <th>Оффлайн</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in zone_data %}
                    <tr>
                        <td>{{ item.zone.zone_name }}</td>
                        <td>{{ item.zone.city.city_name }}</td>
                        <td>{{ item.status_counts.ready }}</td>
                        <td>{{ item.status_counts.charging }}</td>
                        <td>{{ item.status_counts.empty }}</td>
                        <td>{{ item.status_counts.Inactive }}</td>
                        <td>
                            <a href="{% url 'zone_detail' item.zone.id %}">Просмотр курьеров</a>
                            <a href="{% url 'cabinet_list' item.zone.id %}">Просмотр шкафов</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'create_courier' %}">Регистрация курьера</a>
            <a href="{% url 'assign_zone_to_courier' %}">Прикрепить курьера к зоне</a>
        </div>
    </div>
</body>
</html>
